*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.body{
    font-family: sans-serif;
    margin: 0;
    width: 100%;
}
.headerContainer{
    display: flex;
    justify-content: space-between;
    height: 100px;
    background-color: rgb(222, 222, 245);
    align-items: center;
    padding: 10px;
}
.logoConTexto{
    display: flex;
    align-items: center;
    padding: 10px;
    margin-right: 10px;
}
.logoGls{
    height: 90px;
}
.menu{
    display: flex;
    list-style: none;
    padding: 10px;
}
.itemsMenu{
    text-decoration: none;
    color: black;
    font-weight: 600;
    padding-right: 10px;
}
nav itemsMenu:hover{
    color: rgb(29, 15, 97);
}
.primerFoto{
    width: 100%;
}
.contenedorGridHome{
    padding-bottom: 3em;
    padding-top: 1em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    width: 100%;
    grid-template-areas:
    "c1 c1 c2 c2"
    "c1 c1 c2 c2"
    "c1 c1 c3 c4"
    "c1 c1 c3 c4"
    "c5 c5 c5 c5";
}
.c1{
    grid-area: c1;
    width: 100%;
}
.c2{
    grid-area: c2;
    width: 100%;
}
.c3{
    grid-area: c3;
    width: 100%;
}
.c4{
    grid-area: c4;
    width: 100%;
}
.c5{
    grid-area: c5;
    width: 100%;
}